Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Tree:
        {}
      Update Interval: 0

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Update Topic:
        Value: /map_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Use Timestamp: false

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Color Transformer: FlatColor
      Color: 255; 0; 0
      Size (m): 0.03
      Size (Pixels): 3
      Style: Flat Squares
      Decay Time: 0
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Autocompute Intensity Bounds: true

    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Value: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Alpha: 1
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0.01

    - Class: rviz_default_plugins/Path
      Name: Local Path
      Enabled: true
      Value: true
      Topic:
        Value: /local_plan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 1
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: false
      Value: false
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: false

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Value: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
      Draw Behind: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      X: 0
      Y: 0
      Scale: 50
      Angle: 0
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 50
  Y: 50
